<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        main {
            color:#666;
            background-color: #F0F0F0;
            width: 400px;
            min-height: 300px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        input,select{
            border:1px #e0e0e0 solid;
            padding: 5px;
            display: block;
            width: 100%;
        }

        label{
            
            font-size: 12px;
            margin-bottom: 10px;
        }

        fieldset{
            border:1px #999 solid;
            display:inline-block;
        }

        .contato{
            display: flex;
            letter-spacing: 3px;
        }

        .cnt{
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <!-- o nome -->
        <label>
            Nome:
            <input type="text" id="nome" placeholder="Digite seu nome" required>
        </label>

        <!-- email -->
        <label>
            Email:
            <input type="email" id="email" name="email" placeholder="Digite seu email" required>
        </label>
    
        <!-- senha -->
        <label>
            Senha:
            <input type="password" id="senha" name="password" placeholder="Digite seu email">
        </label>
        
        <!-- confirmação de senha -->
        <label>
            Confirme sua Senha:
            <input type="password" id="confirmacao" placeholder="Digite seu email">
        </label>
    
        <!-- data de nascimento -->
        <label>
            Data de Nascimento:
            <input type="date" id="data-nascimento">
        </label>
    
        <!-- estado -->
        <label>
            Estado:
            <select>
                <option disabled selected>Escolha um estado</option>
                <optgroup label="Norte">
                    <option value="AC">Acre</option>
                    <option value="AP">Amapá</option>
                </optgroup>
                <optgroup label="Sudeste">
                    <option value="ES">Espirito Santo</option>
                    <option value="SP">São Paulo</option>
                </optgroup>
                <optgroup label="Sul">
                    <option value="PR">Paraná</option>
                    <option value="AP">Santa Catarina</option>
                </optgroup>
            </select>
        </label>
    
        <!-- cidade -->

        <!--Número de filhos-->
        <label>
            Numero de filhos:
            <input type="number" value="0" max="" min="0">
        </label>
        
    
        <!-- Meio de contato preferido: Telefone, whatsapp, SMS ou email -->
        <fieldset>
            <legend>Meios de contato</legend>
            <div class="contato">
            <label class="cnt"><input name="meioDeContato"type="radio">Whatsapp</label>
            <label class="cnt"><input name="meioDeContato"type="radio">Telefone</label>
            <label class="cnt"><input name="meioDeContato"type="radio">SMS</label>
            <label class="cnt"><input name="meioDeContato"type="radio">E-mail</label>
            </div>
        </fieldset>
    
        <!-- Disponibilidade: Manhã, tarde, noite -->
        
        <!-- Upload de imagem -->
    </main>
    
</body>
</html>